<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
    background-image: url('/images/aboutback.jpeg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

    .menu {
      color: #ffffff;
      padding: 10px;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu ul li {
      display: inline;
      margin-right: 10px;
    }

    .menu ul a {
      color: #ffffff;
      text-decoration: none;
    }

    .about-section {
      max-width: 800px;
      margin: auto;
      padding: 50px;
      background-color: rgba(0, 0, 0, 0.7); 
      color: white;
    }

    .about-section h1 {
      font-size: 36px;
      margin-bottom: 30px;

    }

    .about-section p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .social-icons {
      margin-top: 50px;
    }

    .social-icons a {
      color: #ffffff;
      font-size: 24px;
      margin-right: 30px; /* Increased space between icons */
    }
  </style>
</head>
<body>
  <nav class="menu">
    <ul>
      <li><a href="profile">Home</a></li>
    </ul>
  </nav>
  <main>
    <section class="about-section">
      <h1>About Us</h1>
      <p>Welcome to My Recipe Book!</p>
      <p>Our website is dedicated to helping you discover and save delicious recipes from around the world.</p>
      <p>Whether you're a seasoned chef or just getting started in the kitchen, My Recipe Book offers a wide variety of recipes for every occasion and taste.</p>
      <p>With our user-friendly interface, you can easily browse through our collection of recipes, save your favorites for later, and even share them with friends and family.</p>
      <p>Join our community today and start cooking up something amazing!</p>
    </section>
    <div class="social-icons text-center">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </main>
</body>
</html>




